{
  "name": "GiseleWendl/ToctocComments",
  "type": "typo3-cms-extension",
  "description": "Delivers Social Media Content Elements",
  "keywords": [
    "TYPO3 CMS",
    "introduction",
    "sitepackage",
    "bootstrap",
    "responsive",
    "front-end",
    "web"
  ],
  "homepage": "https://bitbucket.org/julianwebsite/juliansocialmedia/",
  "authors": [
    {
      "name": "Christian Keckeis",
      "email": "chraschi@gmx.net",
      "role": "Developer",
      "homepage": "http://www.desaster.ch/"
    }
  ],
  "license": "MIT",
  "support": {
    "issues": "https://bitbucket.org/julianwebsite/juliansocialmedia/"
  },
  "version": "dev-master",
  "autoload": {
    "psr-4": {
      "GiseleWendl\\ToctocComments\\": "Classes"
    }
  },
  "replace": {
    "toctoc_comments": "self.version",
    "typo3-ter/toctoc_comments": "self.version"
  }
}